{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmployeesDatabase": "Server=LAPTOP-MH5N5B8D\\SQLEXPRESS01;Database=ManageEmployees;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
